# CloudDesk

./: .dockerignore  Dockerfile  README.md  compose.prod.yaml  compose.yaml  pom.xml
localstack/init/: 01-create-s3-bucket.sh
src/main/java/wiliammelo/clouddesk/: CloudDeskApplication.java
src/main/java/wiliammelo/clouddesk/admin/: AdminController.java  AdminCreateRequest.java  AdminResponse.java  AdminService.java  AdminUpdateRequest.java
src/main/java/wiliammelo/clouddesk/agent/: AgentCompanyResponse.java  AgentController.java  AgentCreateRequest.java  AgentResponse.java  AgentService.java  AgentUpdateRequest.java
src/main/java/wiliammelo/clouddesk/auth/: AuthController.java  AuthService.java  AuthenticationException.java  LoginRequest.java  LoginResponse.java  LoginResult.java
src/main/java/wiliammelo/clouddesk/company/: Company.java  CompanyAgentInvitation.java  CompanyAgentInvitationController.java  CompanyAgentInvitationCreateRequest.java  CompanyAgentInvitationRepository.java  CompanyAgentInvitationResponse.java  CompanyAgentInvitationService.java  CompanyAgentInvitationStatus.java  CompanyController.java  CompanyCreateRequest.java  CompanyRepository.java  CompanyResponse.java  CompanyService.java  CompanyUpdateRequest.java
src/main/java/wiliammelo/clouddesk/customer/: CustomerController.java  CustomerCreateRequest.java  CustomerResponse.java  CustomerService.java  CustomerUpdateRequest.java
src/main/java/wiliammelo/clouddesk/owner/: OwnerCompanyResponse.java  OwnerController.java  OwnerCreateRequest.java  OwnerResponse.java  OwnerService.java  OwnerUpdateRequest.java
src/main/java/wiliammelo/clouddesk/security/: JwtAuthenticationFilter.java  JwtClaims.java  JwtPrincipal.java  JwtService.java  JwtToken.java  SecurityConfig.java  TokenType.java
src/main/java/wiliammelo/clouddesk/session/: ClientRequestInfo.java  RefreshTokenHasher.java  SessionController.java  SessionRecord.java  SessionResponse.java  SessionService.java
src/main/java/wiliammelo/clouddesk/shared/: ApiError.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  OpenApiConfig.java  ResourceNotFoundException.java
src/main/java/wiliammelo/clouddesk/storage/: FileStorageService.java  S3FileStorageService.java  S3StorageConfig.java
src/main/java/wiliammelo/clouddesk/ticket/: AgentTicketController.java  OwnerTicketController.java  Ticket.java  TicketAttachment.java  TicketAttachmentResponse.java  TicketController.java  TicketCreateMultipartRequestDoc.java  TicketCreateRequest.java  TicketMessage.java  TicketMessageAttachment.java  TicketMessageAttachmentResponse.java  TicketMessageMultipartRequestDoc.java  TicketMessageRequest.java  TicketMessageResponse.java  TicketPriority.java  TicketRepository.java  TicketResponse.java  TicketService.java  TicketStatus.java
src/main/java/wiliammelo/clouddesk/user/: User.java  UserRepository.java  UserRole.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/wiliammelo/clouddesk/: CloudDeskApplicationTests.java
src/test/java/wiliammelo/clouddesk/admin/: AdminControllerTest.java  AdminResponseTest.java  AdminServiceTest.java
src/test/java/wiliammelo/clouddesk/agent/: AgentControllerTest.java  AgentResponseTest.java  AgentServiceTest.java
src/test/java/wiliammelo/clouddesk/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/wiliammelo/clouddesk/company/: CompanyAgentInvitationControllerTest.java  CompanyAgentInvitationResponseTest.java  CompanyAgentInvitationServiceTest.java  CompanyAgentInvitationTest.java  CompanyControllerTest.java  CompanyResponseTest.java  CompanyServiceTest.java  CompanyTest.java
src/test/java/wiliammelo/clouddesk/customer/: CustomerControllerTest.java  CustomerResponseTest.java  CustomerServiceTest.java
src/test/java/wiliammelo/clouddesk/owner/: OwnerControllerTest.java  OwnerResponseTest.java  OwnerServiceTest.java
src/test/java/wiliammelo/clouddesk/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityConfigTest.java
src/test/java/wiliammelo/clouddesk/session/: RefreshTokenHasherTest.java  SessionControllerTest.java  SessionServiceTest.java
src/test/java/wiliammelo/clouddesk/shared/: GlobalExceptionHandlerTest.java  OpenApiConfigTest.java
src/test/java/wiliammelo/clouddesk/storage/: S3FileStorageServiceTest.java  S3StorageConfigTest.java
src/test/java/wiliammelo/clouddesk/ticket/: AgentTicketControllerTest.java  OwnerTicketControllerTest.java  TicketAttachmentResponseTest.java  TicketAttachmentTest.java  TicketControllerTest.java  TicketCreateMultipartRequestDocTest.java  TicketMessageAttachmentResponseTest.java  TicketMessageAttachmentTest.java  TicketMessageMultipartRequestDocTest.java  TicketMessageRequestTest.java  TicketMessageResponseTest.java  TicketMessageTest.java  TicketResponseTest.java  TicketServiceTest.java  TicketTest.java
src/test/java/wiliammelo/clouddesk/user/: UserTest.java
src/test/resources/: application.yaml
